version: "2"
sql:
  - engine: "postgresql"
    schema: "schema"
    queries: "query"
    gen:
      go:
        package: "pgsqlc"
        out: "../../../repository/pgsqlc"
        sql_package: "pgx/v5"
        emit_interface: false
        emit_json_tags: true
        emit_empty_slices: true
        emit_methods_with_db_argument: false
